package exercicio;

import java.util.Scanner;

public class ex002 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int quant_aluno;
		
		// inserir número de alunos
		System.out.println("Quantos alunos você deseja inserir ?:");
		quant_aluno = sc.nextInt();
		sc.nextLine();
		
		String nomes[] = new String[quant_aluno];
		double notas[][] = new double[quant_aluno][3];
		
		
		// inserir nomes
		for (int i = 0; i < nomes.length; i++) {
			System.out.println("Digite o nome do "+(i+1)+  "º aluno");
			 nomes[i] = sc.nextLine();
		
		}
		
		// inserir notas
		for (int i = 0; i < notas.length; i++) {
			for (int i1 = 0; i1< notas[i].length; i1++) {
				System.out.printf("Digite a "+(i1+1)+"º nota do(a) aluno(a) "+ nomes[i]+": ");
				double nota = sc.nextDouble();
				notas[i][i1] = nota;
				
			}
			
		}
		
		// mostra nomes e notas
		for (int i = 0; i < nomes.length; i++) {
			System.out.print(nomes[i]);
			for (int i1 = 0; i1< notas[i].length; i1++) {
				System.out.print("\t"+notas[i][i1]);
				
				
			}
			System.out.println();
		}
		
		// mostra médias
		for (int i = 0; i < nomes.length; i++) {
			System.out.print(nomes[i]);
			for (int i1 = 0; i1< notas[i].length; i1++) {
				double nota = notas[i][i1];
				
				
				
			}
			System.out.println();
		}
		
		
		
		
		
		
		
		
// Fim do código principal
		
		
		
// Exibir média de cada aluno
		
// Exibir média da turma em cada avaliação
		
// Exibir aluno com maior média geral (problema: aluno com médias iguais)
		
		

	}
	
	
	
	

}
