package exercicio;

public class ex001 {

	public static void main(String[] args) {
		
		// O programa soma duas matrizes de tamanho fixo (3X4), criando uma terceira matriz com a soma e mostrando as três matrizes
		
		int matriz1[][] = {
				{1,2,3,4},
				{5,6,7,8},
				{9,10,11,12}
		};
		
		
		int matriz2[][] = {
				{1,2,3,4},
				{5,6,7,8},
				{9,10,11,12}
		};
		
		int matrizsoma[][] = new int[3][4];
		
// Chama a matriz1
		chamar(matriz1);
		
//Chama a matriz2
		chamar(matriz2);
		
// Soma e chama a matriz da soma
		chamar(somar(matriz1, matriz2, matrizsoma));
			
		}
		
static void chamar(int matriz[][]) {
	for (int elementos[] : matriz) {
		for ( int numero : elementos) {
			System.out.print(numero+ "\t ");
		}
		System.out.println();
	}
System.out.println();
}

static int[][] somar(int matriz1[][], int matriz2[][], int matrizsoma[][]) {
	for (int i = 0; i < matriz1.length; i++) {
		for ( int i1 = 0; i1 < matriz1[i].length; i1++  ) {
			int num1 = matriz1[i][i1];
			int num2 = matriz2[i][i1];
			
			matrizsoma[i][i1] = num1 + num2;
			
			
	}
}
	return matrizsoma;	
}	
		
		
		
	}
